* {
    font-family: 'Courgette', cursive;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Indie Flower', cursive;
    font-family: 'Poppins', sans-serif;
    background-color: #f8eff1;
}

.header {
    padding: 10px;
    background-color: #af3039;
    color: #f8eff1;
    border-radius: 2px 9px 9px 9px;
}

.header>h1 {
    background-color: #af3039;
}

.content-container1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20px;
}

.content-container1 .item {
    background-color: #f1d2d4;
    color: #af3039;
    margin: 8px;
    padding: 10px;
    text-align: center;
    border: 2px solid #af3039;
    border-radius: 2px 9px 9px 9px;
}

a:link {
    text-decoration: none;
}

.content-container1 .item:hover {
    background-color: #af3039;
    color: #f1d2d4;
    margin: 8px;
    padding: 10px;
    text-align: center;
    border: 2px solid #af3039;
}

.contact-container {
    padding: 4px;
    margin-top: 40px;
    flex-wrap: wrap;
    background-color: #af3039;
    color: #f8eff1;
    border-radius: 2px 9px 9px 9px;
}

h2,
h3,
p,
.contact-item {
    background-color: #af3039;
    color: white;
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-item {
    padding: 4px;
    width: 100%;
    align-content: space-around;
    text-align: center;
}

.icon {
    width: 30px;
    border-radius: 12px;
    background-color: #af3039;
}

.icon:hover {
    width: 40px;
    border-radius: 15px;
}

.content-container2 {
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.content-item {
    padding: 6px;
    color: #af3039;
    background-color: #f1d2d4;
    border-radius: 12px;
}

.head-item {
    font-size: large;
    font-weight: bold;
    text-align: left;
    padding: 20px;
}

.head-item2 {
    font-size: medium;
    text-align: left;
    padding-left: 40px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.body-item {
    font-size: small;
    text-align: left;
    margin-bottom: 15px;
    padding: 15px;
}

.fas,
.fa {
    font-size: large;
    letter-spacing: 15px;
    background-color: #f1d2d4;
}

.pic {
    border-radius: 10px;
    margin-bottom: 20px;
    width: 50%;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "header header header header"
        "nav main main right1"
        "nav main main right1"
        "nav main main right1"
        "nav main main right1"
        "footer footer footer footer";
}

.container-grid .item {
    text-align: center;
}

/* For mobile phones: */
@media only screen and (max-width: 600px) {

    .container-grid {
        display: grid;
        grid-template-columns: minmax(240px, auto);
        grid-template-rows: repeat(5, auto);
        grid-auto-flow: column;
    }
}

@media only screen and (min-width: 600px) {

    /* For tablets: */
    #i1 {
        grid-area: header;
    }

    #i2 {
        grid-area: nav;
    }

    #i3 {
        grid-area: main;
    }

    #i4 {
        grid-area: right1;
    }

    #i5 {
        grid-area: footer;
    }
}

@media only screen and (min-width: 768px) {

    /* For desktop: */
    #i1 {
        grid-area: header;
    }

    #i2 {
        grid-area: nav;
    }

    #i3 {
        grid-area: main;
    }

    #i4 {
        grid-area: right1;
    }

    #i5 {
        grid-area: footer;
    }
}